{
  "name": "iterfn",
  "version": "1.0.2",
  "description": "Functions to work with iterators and iterables",
  "main": "lib/index.js",
  "browser": "dist/iterfn.min.js",
  "module": "src/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:browser": "cross-env BABEL_ENV=browser NODE_ENV=production webpack --progress",
    "docs": "documentation build -f html -o docs src/index.js --config documentation.yml --github --name $npm_package_name --project-version $npm_package_version",
    "fix": "eslint . --fix",
    "lint": "eslint .",
    "test": "cross-env BABEL_ENV=commonjs ava --verbose",
    "clean": "rimraf lib dist docs",
    "prepublish": "yarn run clean && yarn run build && yarn run build:browser"
  },
  "author": "Michael Jungo <michaeljungo92@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jungomi/iterfn.git"
  },
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "keywords": [
    "iter",
    "iterator",
    "iterable",
    "generator"
  ],
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.1.11",
    "babili-webpack-plugin": "^0.0.10",
    "cross-env": "^4.0.0",
    "documentation": "^4.0.0-beta.18",
    "eslint": "^3.16.1",
    "eslint-plugin-prettier": "^2.0.1",
    "prettier": "^0.20.0",
    "rimraf": "^2.6.1",
    "webpack": "^2.2.1"
  }
}
